# DynamicsDefendTorrent

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/joey/task/: DynamicsDefendTorrentApplication.java
src/main/java/com/joey/task/conf/: QuartzConfig.java
src/main/java/com/joey/task/task/: HddolbyJob.java
src/main/java/com/joey/task/util/: DateUtils.java  QbittorrentUtil.java
src/main/resources/: application.yml
